body {
    /* background: rgb(129, 129, 224); */
    background: #D8E4EA;
}

.page1 {
    background: #c1ced4;
    padding: 59px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    /* background: rgb(129, 129, 224); */
    min-width: 340px;
    /* clip-path: polygon(0 18%, 100% 0, 100% 87%, 0% 100%); */
    clip-path: polygon(100% 0, 100% 94%, 0 100%, 0 0);
    padding-top: 30px;
}

.left {
    padding: 20px;
    max-width: 50%;
    color: #1b3e49;
}

.left h6 {
    display: flex;
    align-items: center;
}

.left h6 .line {
    width: 20px;
    height: 2px;
    background: rgb(24, 103, 128);
    float: left;
    align-self: center;
    margin-right: 3px;
}

.left h1 {
    font-size: 70px;
    color: rgb(18, 49, 104);
    color: #368098;
}

.right img {
    border-radius: 0px 0px 15% 50%;
    width: 65%;
    z-index: 11;
}

.right {
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 0;
}

.left .contactme {
    padding: 8px 15px;
    background: rgb(159, 189, 253);
    border: none;
    border-radius: 25px 25px 25px 25px;
    color: rgb(11, 27, 53);
    box-shadow: 0 0 10px rgb(177, 214, 231);
}

.right .circle {
    position: absolute;
    background: linear-gradient(to top, violet, rgba(255, 192, 203, 0.274), rgba(0, 0, 0, 0));
    z-index: 10;
    border-radius: 50%;
    width: 330px;
    height: 330px;
    top: 29%;
    right: 16%;
}

@media only screen and (max-width: 1245px) {
    .right .circle {
        width: 300px;
        height: 300px;
        top: 29%;
        right: 14%;
    }
}

@media only screen and (max-width: 1194px) {
    .right .circle {
        width: 00px;
        height: 00px;
        top: 26%;
        right: 14%;
    }
}

@media only screen and (max-width: 1068px) {
    .page1 {
        padding: 15px;
        flex-direction: column-reverse;
        justify-content: flex-end;
        padding-top: 58px;
    }
    .left {
        max-width: 100%;
        padding-top: 25px;
    }
    .left h1 {
        font-size: 50px;
    }
    .right img {
        border-radius: 0px 0px 5% 20%;
        width: 40%;
    }
}

@media only screen and (max-width: 468px) {
    .page1 {
        padding: 5px;
        padding-top: 60px;
        height: 110vh;
    }
    .left h6 {
        width: 100%;
    }
    .left h3 {
        margin: 0;
        padding: 0;
    }
    .left {
        padding: 10px;
    }
    .left h1 {
        font-size: 30px;
    }
    .left p {
        font-size: 17px;
        margin: 0;
        margin-bottom: 5px;
    }
    .right img {
        border-radius: 0px 0px 5% 20%;
        width: 67%;
    }
    .right .circle {
        position: absolute;
        background: linear-gradient(to top, violet, rgba(255, 192, 203, 0.274), rgba(0, 0, 0, 0));
        z-index: 10;
        border-radius: 50%;
        width: 199px;
        height: 199px;
        top: 9%;
        left: 25%;
    }
    .contactme {
        margin-top: 10px;
    }
}

.awards {
    height: 100vh;
}

.awards .title {
    margin-top: 19px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.awards .title h2 {
    font-size: 35px;
    padding: 5px 20px;
    border-bottom: 3px solid rgb(189, 212, 218);
}

.awards .cards {
    width: 100%;
    height: 50vh;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.awards .cards .card {
    padding: 10px;
    margin-bottom: 20px;
    margin-inline: 30px;
    height: 200px;
    max-height: 459px;
    max-width: 350px;
    background: linear-gradient(to top right, rgb(209, 226, 226), rgba(209, 226, 226, 0.568), rgb(209, 226, 226));
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(56, 56, 56, 0.295);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.awards .cards .card .number {
    width: 100%;
    font-size: 40px;
    color: rgb(154, 162, 163);
    padding-left: 20px;
}

.awards .cards .card .content {
    padding: 20px;
    color: white;
    background: linear-gradient(to right bottom, rgba(52, 67, 78, 0.614), rgba(52, 67, 78, 0.514), rgba(52, 67, 78, 0.614));
    border-radius: 10px;
    min-height: fit-content;
    height: 65%;
}

@media (max-width: 768px) {
    .awards .cards {
        flex-direction: column;
        height: 100vh;
    }
}
